#
# IceGrid node configuration.
#

Ice.Default.Locator=VotacionXYZIcegrid/Locator:default -h 192.168.131.61 -p 4061

IceGrid.Node.Name=central-01
IceGrid.Node.Endpoints=tcp -h 192.168.131.62 -p 12000
IceGrid.Node.Data=db/central-01

#IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1