#
# The IceGrid instance name.
#
IceGrid.InstanceName=VotacionXYZIcegrid

IceGrid.Registry.Client.Endpoints=tcp -h 192.168.131.61 -p 4061
IceGrid.Registry.Server.Endpoints=tcp -h 192.168.131.61
IceGrid.Registry.Internal.Endpoints=tcp -h 192.168.131.61

IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=VotacionXYZIcegrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=VotacionXYZIcegrid/NullPermissionsVerifier
IceGrid.Registry.Discovery.Interface=192.168.131.61
Ice.Default.Locator=VotacionXYZIcegrid/Locator:tcp -h 192.168.131.61 -p 4061
