Ice.Default.Locator=VotacionXYZIcegrid/Locator:tcp -h localhost -p 4061


# Se conecta directamente al RMSender expuesto por Reliable en localhost
RMSender=RMSender:tcp -h localhost -p 10025

# Adaptador local (por si la estación necesita exponer algo en el futuro)
EstacionAdapter.Endpoints=tcp -p 10024

